# doomsday

./: README.md  pom.xml  run.bat
db/: dbdiagram.io
src/main/java/ru/pilot/doomsday/news/: DoomsdayNewsApplication.java
src/main/java/ru/pilot/doomsday/news/controller/: TaskController.java
src/main/java/ru/pilot/doomsday/news/dto/: ArchiveCalendarTimes.java  CreateTaskDto.java  Rss.java  SkipException.java
src/main/java/ru/pilot/doomsday/news/persist/: DdnMetricValue.java  DdnNew.java  DdnNewRepository.java  DdnRssSource.java  DdnRssSourceRepository.java  DdnTask.java  DdnTaskRepository.java  DdnWord.java  DdnWordFreq.java  DdnWordFreqRepository.java  DdnWordRepository.java  LoadState.java  Metric.java  PeriodType.java
src/main/java/ru/pilot/doomsday/news/service/: ArchiveService.java  DictionaryService.java  MetricService.java  RssService.java  ScheduleService.java  TaskService.java  WordService.java
src/main/java/ru/pilot/doomsday/news/util/: BadAcceptInterceptor.java  MiscUtils.java  RetryRestTemplate.java  SqlUtil.java  SwaggerConfig.java  XmlConverter.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.001.task.yaml  db.changelog.002.new.yaml  db.changelog.003.constraint.yaml  db.changelog.004.word.yaml  db.changelog.005.freq.yaml  db.changelog.006.metric.yaml
src/main/resources/db/changelog/sql/: rss_source.sql
src/main/resources/dictionary/: exclude.txt  war.txt
src/test/java/ru/pilot/doomsday/news/: DoomsdayNewsApplicationTests.java  EncodeTest.java  EntityTest.java
src/test/resources/: application.properties
